<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pedroalonso/PedroPersonal/Playgrounds/Algo4Dummies.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=21682&amp;EndingColumnNumber=24&amp;EndingLineNumber=1046&amp;StartingColumnNumber=14&amp;StartingLineNumber=1045&amp;Timestamp=533063585.064381"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
