<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pedroalonso/PedroPersonal/Playgrounds/Algo4Dummies.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=21711&amp;EndingColumnNumber=24&amp;EndingLineNumber=1049&amp;StartingColumnNumber=14&amp;StartingLineNumber=1048&amp;Timestamp=535316192.81847"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
