<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pedroalonso/PedroPersonal/Playgrounds/Algo4Dummies.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=20769&amp;EndingColumnNumber=0&amp;EndingLineNumber=1000&amp;StartingColumnNumber=1&amp;StartingLineNumber=999&amp;Timestamp=528756793.655718"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
